{
	/* Max amount of blocks that can be ultimined at once
	   Range: 1 - 32768
	*/
	"maxBlocks": 128,
	/* Hunger multiplied for each block mined with ultimine
	   Range: 0 - 10000
	*/
	"exhaustionPerBlock": 25.0,
	// Groups stone types together so you can mine all of them at once
	"mergeStone": false,
	// Disable warnings for potentially laggy config settings
	"noLagWarnings": false,
	// Manual x offset of FTB Ultimine overlay, required for some modpacks
	"renderTextManually": -1,
	/* Render the white outline around blocks to be mined
	   Should be disabled for more than 512 blocks!
	*/
	"renderOutline": true
}